<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 1000px ;
  grid-gap: 10px;
  background-color: white;
  padding: 15px;
}

.grid-container > div {
  
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
#div0
{
  background-color: white;
  margin-top: 200px;
  margin-left: 500px;
  margin-right: auto;

}
#div00
{
 background-color:grey;
  margin-top: 180px;
  margin-left: 20px;
  margin-right: 150px;
text-align:center;
width:320px;
height:80px;
 padding-top:10px;
 padding-bottom:20px;

}
#div1{
 background-color: ForestGreen;
width:80px;
height:40px;
 padding:10px;
}
#div2{
  background-color: orange;
width:80px;
height:40px;
 padding:10px;
}
#div3{
background-color: ForestGreen;
width:80px;
height:40px;
 padding:10px;
}
#div4{
 background-color: orange;
width:80px;
height:40px;
 padding:10px;
}
#div5{
 background-color: orange;
width:80px;
height:40px;
 padding:10px;
}
#div6{
 background-color: orange;
width:80px;
height:40px;
 padding:10px;
}
#div7{
background-color: ForestGreen; 
width:80px;
height:40px;
 padding:10px;
}
#div8{
background-color: orange;
width:80px;
height:40px;
 padding:10px;
}
#div9{
 background-color: ForestGreen;
width:80px;
height:40px;
 padding:10px;
}
#div10{
background-color: Magenta;
  grid-column: 1 / 4;
 margin-left: 110px;
width:80px;
height:40px;
 padding:10px;
}

</style>
</head>
<body>
<div id=div0>
<div id=div00>
<h1><b>#</b></h2>
</div>
<div class="grid-container">
  <div id=div1>1</div>
  <div id=div2>2</div>
  <div id=div3>3</div>  
  <div id=div4>4</div>
  <div id=div5>5</div>
  <div id=div6>6</div>
  <div id=div7>7</div>
  <div id=div8>8</div>
  <div id=div9>9</div>
  <div id=div10>0</div>
</div>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

</body>
</html>
