﻿<html>
<head>
<title>intern project</title>
<style>

#nav0
{
 display: block;
 height: 70px;
 width: auto;
 padding-top:auto;
 padding-right:70px;
 padding-bottom: 100px;
 text-align: right;
 font-size: 20px;
 background-color: forestgreen;
}
#nav2
{
float: right !important;
 margin-left: 20px;
  margin-top: 55px;
}

#div1
{
background-image: url('interndiv1.jpeg');
background-position:center;
background-repeat:no-repeat;background-size:cover;
  height: 500px;
  width: auto;
  background-color: white;
   padding-top: 200px;
    display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div2
{
  height: 500px;
  width: auto;
  background-color:forestgreen;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div3
{
  height: 500px;
  width: auto;
  background-color:white;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div4
{
  height: 500px;
  width: auto;
  background-color:beige;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div5
{
  height: 350px;
  width: auto;
  background-color: forestgreen;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div6
{
  height: 600px;
  width: auto;
  background-color: white;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#div7
{
  height: 500px;
  width: auto;
  background-color:forestgreen;
   padding: 80px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
 font-size: 30px;
}
#logo {
    height:auto;
    width: auto;
}
#nav1
{
float: left !important;
 margin-left: 20px;
  margin-top: 20px;
}
h1{
 color:forestgreen ;
}
h2
{
 color:forestgreen ;
}
h3
{
color:white ;
text-align: right;
 margin-right:550px;
  margin-top: -250px;
}


p
{
 color:white;
 margin-left: 0px;
  margin-top: 0px;
   text-align: left;
}

address
{
 margin-left: 0px;
 text-align: left;
color:white;
}
button {
  background-color:forestgreen ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button1
{
 background-color:forestgreen ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
margin-left: -1100px;
  margin-top: 440px;

}
#bbottle
{
 background-color:forestgreen ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
margin-left: 180px;
  margin-top: -30px;
}
#bbag
{
 background-color:forestgreen ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
margin-left: 180px;
  margin-top: -30px;
}
#blight
{
 background-color:forestgreen ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
margin-left: 180px;
  margin-top: -30px;
}
#img1
{
 margin-right: -50px;
  margin-top: -200px;
width:500px;
height:300px;
}
#input1
{
 margin-right: 100px;
  
}
#input2
{
 margin-right: -700px;
}
#gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

#gallery1{
  margin-left: 50px;
  border: 1px;
  float: left;
  width: 25px;
}
#gallery2{
  margin-right: 50px;
  border: 1px;
  float: right;
  width: 25px;
}
#gallery3
{

  border: 1px;
  float: left;
  width: 25px;

}

#n2
{
border: 1px solid #ccc;
width:300px;
height:350px;
margin-left: 900px;
margin-top:-60px;
}
#n1
{
border: 1px solid #ccc;
width:900px;
height:260px;
margin-top: 300px;
margin-left: 10px;
}

#n3
{
border: 1px solid #ccc;
width:300px;
height:200px;
margin-top: 330px;
margin-left: 880px;
}
#n4
{
border: 1px solid #ccc;
width:400px;
height:350px;
margin-top: -60px;
margin-left: 0px;
}
#n5
{
border: 1px solid #ccc;
width:400px;
height:350px;
margin-top: -60px;
margin-left: 400px;}

#wall
{
margin-top: -250px;
 width: 120px;
  height: 150px;
width:120px;
height:150px;
margin-top: -250px;
margin-left: -890px;
}

#echo
{
margin-top: -400px;
 width: 120px;
  height: 150px;
margin-right: 450px;
margin-left:-510px;
}
iframe
{
 margin-left: 550px;
  margin-top: auto;
}

 img {
  width: 100%;
  height: 300px;
}
#like
{
 margin-top: 10px;
 width: 120px;
  height: 150px;
margin-left: -75px;
}
#recycle
{
margin-top: 10px;
 width: 120px;
  height: 150px;
margin-left: -70px;

}

#desc {
  padding:15px;
   width: auto;
  height: auto;
 margin-right:500px;


}
</style>
</head>
<body>
<nav id="nav0">
 <div id=nav1><a><img id="logo" src="intern.png"/></a></div>
<div id=nav2>
<a href="#div1">HOME</a> &nbsp; &nbsp; 
<a href="#div2">ABOUT</a>&nbsp;&nbsp; 
<a href="#div3">GALLERY</a>&nbsp;&nbsp; 
<a href="#div4">SHOP</a>&nbsp;&nbsp; 
<a href="#div6">BLOG</a>&nbsp;&nbsp; 
<a href="#div7">CONTACT</a>&nbsp;&nbsp;
<div> 
</nav>
<div id=div1>
  <h1><b>improve your skills &</b></h1>
<h2><b>learn excilence in teaching</b></h2>
<button type="button" >learn more</button>
</div>
<div id=div2>
<h3 style="text-align:right;
color:white ;
text-align: right;
 margin-left:0px;
  margin-top: 0px">
Why  choose us?</h3>
<h6 style="text-align:right;
color:white ;
text-align: left;
 margin-left:330px;
margin-top: 0px">
lorem Ipsum dolor sit amet,consectetur adipisicing elit,sed do </br>
elusmod tempor incididunt ut labore et.dolore magna alique.</br>ut
enim ad minim veniam ,quis nostrud exercitation ullamco laboris<br> 
nisit ut aliquip ex ea commodo consequat.
</h6>
<div id="gallery1">
  <img src="like.png" alt="Cinque Terre" id=like>
  </div>
<div id="desc">
<h4  style="text-align:right;
color:white ;
 margin-right:400px;
  margin-top: -5px">like</like>
</br>
<h6  style="text-align:right;
color:white ;

 margin-right:190px;
  margin-top: -10px"> it is good for all that lorem Ipsum dolor sit amet,consectetur adipisicing elit,sed do</h6>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="gallery1">
  <img src="recycle.png" alt="Cinque Terre" id=recycle>
  </div>
<div id="desc">
<h4  style="text-align:right;
color:white ;
 margin-right:400px;
  margin-top: -20px">recycle</like>
</br>
<h6  style="text-align:right;
color:white ;

 margin-right:190px;
  margin-top: -30px"> it is good for all that lorem Ipsum dolor sit amet,consectetur adipisicing elit,sed do</h6>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="gallery2">
 <img src="eco.png" alt="eco" id=echo>
  </div>
<div id="desc">
<h4  style="text-align:right;
color:white ;
 margin-right:-200px;
  margin-top: -435px">echo</like>
</br>
<h6  style="text-align:right;
color:white ;

 margin-right:-450px;
  margin-top: 5px"> it is good for all that lorem Ipsum dolor sit </br>amet,consectetur adipisicing elit,sed do</h6>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="gallery2">
 <img src="wallet.png" alt="eco" id=wall>
  </div>
<div id="desc">
<h4  style="text-align:right;
color:white ;
 margin-right:-200px;
  margin-top: -280px">wallet</h4>
</br>
<h6  style="text-align:right;
color:white ;

 margin-right:-450px;
  margin-top: -44px"> it is good for all that lorem Ipsum dolor sit </br>amet,consectetur adipisicing elit,sed do</h6>
</div>
</div>
<div id=div3>
<div id="gallery3">
 <img src="nature1.jpg" alt="nature" id=n1>
  </div>
<div id="gallery3">
 <img src="nature2.jpg" alt="nature" id=n2>
  </div>
<div id="gallery3">
 <img src="nature3.jpeg" alt="nature" id=n3>
  </div>
<div id="gallery3">
 <img src="nature4.jpg" alt="nature" id=n4>
  </div>
<div id="gallery3">
 <img src="nature5.jpeg" alt="nature" id=n5>
  </div>
</div >
<div id=div4>
<div id="gallery">
  <img src="bag.jpg" alt="Cinque Terre" width="400" height="400">
  <div id="desc" >add <button type="button" id=bbag>buy now</button>
</div>
</div>
<div id="gallery">
    <img src="light.jpg" alt="Forest" width="400" height="400">
 <div id="desc" style="text-align:right;
color:black">Add <button type="button" id=blight>buy now</button></div>
</div> 
<div id="gallery">
    <img src="bottle.jpg" alt="Forest" width="400" height="400">
 <div id="desc">Add <button type="button" id=bbottle>buy now</button></div>
</div> 
</div>
<div id=div5>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<h3 style="text-align:right;
color:white ;
text-align: right;
 margin-right:800px;
  margin-top: -300px">
Why the recycling matters?</h3>
<h6 style="text-align:right;
color:white ;
text-align: right;
 margin-right:700px;
  margin-top: 0px">
Unless you have been on another planet for the last century, then you have probably heard of it.
 Recycling is the process of breaking down and re-using materials that would otherwise be thrown away as trash. 
<h6>
</div>
<div id=div6>
<h1 style="text-align:center;
color:forestgreens"><u>News Portal</u></h1>
<div id="gallery">
  <img src="bag.jpg" alt="Cinque Terre" width="400" height="400">
  <div id="desc">Add to cart</div>
</div>
<div id="gallery">
    <img src="light.jpg" alt="Forest" width="400" height="400">
 <div id="desc">Add </div>
</div> 
<div id="gallery">
    <img src="bottle.jpg" alt="Forest" width="400" height="400">
 <div id="desc">Add to cart</div>
</div> 
</br>
<button id=button1 type="button">View All</button>
</div>
<div id=div7>
 email:<input type="text" name="firstname" id=input1>
<input type="submit" id=input2>
<p>signup our</p>
<p>for our news letter</p><br>
<p >ADDRESS:</p>
<address>
Box 564, Disneyland<br>
tamilnadu,india.
</address> 
<h3>quick links</h3>
<h6 style="text-align:right;
color:white ;
text-align: right;
 margin-right:570px;
  margin-top: 0px">
map&distance</h6>
<h6 style="text-align:right;
color:white ;
text-align: right;
 margin-right:620px;
  margin-top: -40px">
our news</h4>
<h6 style="text-align:right;
color:white ;
text-align: right;
 margin-right:540px;
  margin-top: -40px">university courses</h4>
<img src="map.png" alt="map"  align="right" id=img1>

</div>
</body>
</html>